spring.application.name=IncoisBackend

spring.datasource.url=jdbc:mysql://localhost:3306/incois_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

# JWT configuration
app.jwt.secret=mysupersecretkey123456789
app.jwt.expiration-ms=3600000

